# aws-simple-notification

./: build.gradle  settings.gradle
src/main/java/pl/bialek/awssimplenotificationproject/: AwsSimpleNotificationProjectApplication.java
src/main/java/pl/bialek/awssimplenotificationproject/configuration/: AwsConfiguration.java
src/main/java/pl/bialek/awssimplenotificationproject/controller/: GreetingController.java
src/main/java/pl/bialek/awssimplenotificationproject/domain/: Greeting.java
src/main/java/pl/bialek/awssimplenotificationproject/dynamoMapper/: DynamoDBEnhanced.java  GreetingItems.java
src/main/java/pl/bialek/awssimplenotificationproject/dynamoRepository/: GreetingRepository.java
src/main/java/pl/bialek/awssimplenotificationproject/dynamoSchema/: GreetingItems.java
src/main/java/pl/bialek/awssimplenotificationproject/service/: PublishSMS.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: greeting.html  result.html
src/test/java/pl/bialek/awssimplenotificationproject/: AwsSimpleNotificationProjectApplicationTests.java
